<!doctype html>
<html>
<head>
<style>
body {
	background-color:#EEEEEE;
	}
#header {
	background-color:#297CEC;
	width:1300px;
	height:80px;
	color:#EEEEEE;
	font-size:15;
	}

#section {
	background-color:#1857AE;
	width:1300px;
	height:45px;
		}
#nav {
	background-color:white;
	width:1260px;
	margin-left:10px;
	height:45px;
	margin-bottom:20px;
	}
table,td { 
	border:1px shadow #EEEEEE;
	border-collapse:collapse;
	float:right;
	}
	
ul#menu li {
	display:inline;
	font-size:75%;
	margin:
	text-align:center;
	}
a.flip {
color:black;
}
</style>
</head>
<body>

<div id="header">
<img src="http://img6a.flixcart.com/www/prod/images/flipkart_logo_retina-9fddfff2.png" alt="Flipkart" style="width:150px;height:75;margin-left:180px;margin-top:35px">

<form>
<input type="text" name="So, what are you wishing for today?">
<a href="flip.html" class="flip">flip</a>
</form>

<ul id="menu">
<tr>
<td>
<li>ELECTRONICS</li>
<li>MEN</li>
<li>WOMEN</li>
<li>BABY & KIDS</li>
<li>HOME & FURNITURE</li>
<li>BOOKS & MEDIA</li>
<li>AUTO & SPORTS</li>
<li>OFFER ZONE</li>
</td>
</tr>
</ul>
</div>
<div id="section">
</div>
<div id="nav">
</div>
<img src="http://img6a.flixcart.com/www/promos/new/20160620-233936-4-33.jpg" alt="/home/qburst/Pictures/20160620-233936-4-33.jpg" style="width:1270px;height:100px;margin-left:9px;margin-bottom:20px" >
<img src="http://img1a.flixcart.com/www/promos/new/20160620_120829_730x300_hpw-1.jpg" alt="Image" style="height:300px;width:950px;margin-left:9px">

<table>
 <tr>
  <td>
<img src="http://rukmini1.flixcart.com/flap/472/240/brand/79be7b0d16390c4a64bc0b9e9d48ece75354123592633820552.jpg?q=50" alt="image" style="height:125px;width:300px">
  </td>
</tr>
<tr>
<td>
<img src="http://rukmini1.flixcart.com/flap/472/240/brand/90a9d6f89c4aacb459a3c496aaa4abcf7625959549593191168.jpg?q=50" alt="fig" style="height:125px;width:300px">
</td>
</tr>
<tr>
<td>
<img src="http://rukmini1.flixcart.com/flap/472/240/brand/04c2929f366c35150ef8bf69d9c01fbb7598597822456703501.jpg?q=50" alt="img" style="height:125px;width:300px">
</td>
</tr>
</table>



</body>
</html>
